<resources>
    <string name="app_name">Ioasys App</string>
    <string name="welcome">Bem-Vindo ao Empresas</string>
    <string name="password">Senha</string>
    <string name="email">E-mail</string>
    <string name="welcome_message">É aqui que você encontra as melhores empresas do Mundo</string>
    <string name="txt_login">ENTRAR</string>
    <string name="txt_message_error">Credenciais informadas são inválidas, tente novamente.</string>
    <string name="text_company_not_found">Nenhuma empresa foi encontrada para a busca realizada.</string>
    <string name="txt_message_initialize">Clique na busca para iniciar.</string>
    <string name="checkbox_text">Manter conectado</string>
</resources>